# StormRealms

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
StormChat/: .gitignore  .project  pom.xml
StormChat/src/main/java/org/stormrealms/stormchat/: ChatListeners.java  StormChat.java
StormChat/src/main/java/org/stormrealms/stormchat/configuration/: ChatContext.java  StormChatConfiguration.java
StormChat/src/main/resources/: module.json
StormCombat/: .project  pom.xml
StormCombat/src/main/java/org/stormrealms/stormcombat/: StormCombat.java
StormCombat/src/main/java/org/stormrealms/stormcombat/combatsystem/: CombatCalculator.java  CombatProcessor.java  MVPCombatCalculator.java  PVMCombatCalculator.java  SimpleCombatCalculator.java  SimpleCombatProcessor.java
StormCombat/src/main/java/org/stormrealms/stormcombat/configuration/: CombatConfig.java  StormCombatConfiguration.java
StormCombat/src/main/java/org/stormrealms/stormcombat/controllers/: CombatController.java
StormCombat/src/main/java/org/stormrealms/stormcombat/events/: CombatListeners.java  MobAttackEvent.java  MobDeathEvent.java  PVMEvent.java  PVPEvent.java  WeaponAttackEvent.java
StormCombat/src/main/java/org/stormrealms/stormcombat/gear/: RPGArmor.java  RPGItem.java  RPGWeapon.java
StormCombat/src/main/java/org/stormrealms/stormcombat/listeners/: CombatListeners.java
StormCombat/src/main/java/org/stormrealms/stormcombat/util/: CombatUtil.java
StormCombat/src/main/resources/: module.json
StormCore/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
StormCore/my_new_build_path/classes/: config.json  hibernate.cfg.xml
StormCore/src/main/java/org/stormrealms/stormcore/: DBRedPlugin.java  Defaultable.java  RedPlugin.java  RedPlugins.java  SpringPlugin.java  StormCore.java  StormPlugin.java  StormSpringPlugin.java  TestableDefaultable.java
StormCore/src/main/java/org/stormrealms/stormcore/command/: ModuleCommand.java  StormCommandHandler.java
StormCore/src/main/java/org/stormrealms/stormcore/config/: AdapterlessConfigManager.java  ConfigManager.java  ConfigurationPOJO.java  DirectoryWatcher.java  FileWatcher.java  StormCoreContextConfiguration.java
StormCore/src/main/java/org/stormrealms/stormcore/controller/: CancelController.java  ListenerController.java  ModuleLoaderController.java  ScriptEngineController.java
StormCore/src/main/java/org/stormrealms/stormcore/databasing/: BaseObjectManager.java  DatabaseConfiguration.java  JedisObjectManager.java  MasterDatabase.java  ObjectManager.java  SubDatabase.java  Syncable.java  XComManager.java
StormCore/src/main/java/org/stormrealms/stormcore/exceptions/: ObjectNotPresentException.java
StormCore/src/main/java/org/stormrealms/stormcore/listeners/: CancelListeners.java
StormCore/src/main/java/org/stormrealms/stormcore/magic/: BeginEvent.java  EventAspect.java  EventEnd.java  EventInterceptor.java  EventListener.java  EventScope.java
StormCore/src/main/java/org/stormrealms/stormcore/outfacing/: ArmorEffect.java  EquipEffect.java  ItemEffect.java  RPGGearData.java  RPGStat.java  WeaponEffect.java
StormCore/src/main/java/org/stormrealms/stormcore/scripting/: StormEventHandler.java
StormCore/src/main/java/org/stormrealms/stormcore/util/: Applicative.java  Box.java  ClassPath.java  Console.java  Either.java  Filterable.java  Fn.java  Functor.java  Initializable.java  IterableM.java  Just.java  Left.java  Maybe.java  Monad.java  None.java  Pair.java  PluginConfig.java  QuadFunction.java  RateLimiter.java  ReflectionUtil.java  Right.java  RuntimeTypeAdapterFactory.java  SpecialFuture.java  SpringUtil.java  StreamExtensions.java  Structure.java  SupplierThrows.java  TriConsumer.java  (+2 more)
StormCore/src/main/resources/: config.json  hibernate.cfg.xml  plugin.yml
StormCore/src/org/stormrealms/stormcore/: Defaultable.java
StormCore/src/org/stormrealms/stormcore/databasing/: BaseObjectManager.java  SubDatabase.java
StormCore/src/org/stormrealms/stormcore/outfacing/: RPGStat.java  WeaponEffect.java
StormMenus/: .classpath  .gitignore  .project  pom.xml
StormMenus/lib/: exampletemplate.json  module.json
StormMenus/src/org/stormrealms/stormmenus/: Icon.java  MenuManager.java  MenuTemplate.java  Menus.java  Pane.java  StormMenus.java
StormMenus/src/org/stormrealms/stormmenus/absraction/: BaseMenu.java  Menu.java  TypedMenu.java
StormMenus/src/org/stormrealms/stormmenus/configuration/: StormMenuConfiguration.java
StormMenus/src/org/stormrealms/stormmenus/controllers/: MenuController.java
StormMenus/src/org/stormrealms/stormmenus/listeners/: MenuListeners.java  TextPromptListeners.java  TypedMenuListeners.java
StormMenus/src/org/stormrealms/stormmenus/menus/: BaseMenuButton.java  BaseTypedMenuButton.java  ClickType.java  MenuButton.java  TextPrompt.java  TypedMenuButton.java  TypedSelector.java
StormMenus/src/org/stormrealms/stormmenus/util/: CooldownUtil.java  Cuboid.java  DefaultableString.java  Initializable.java  InventoryUtil.java  ItemUtil.java  LocationUtil.java  LoreUtil.java  Pair.java  PaneUtil.java  ReflectUtil.java  SextConsumer.java  SextFunction.java  SkullUtil.java  StreamUtils.java  TriConsumer.java  TriFunction.java  WeightedChooser.java
StormMobs/: .gitignore  .project  pom.xml
StormMobs/src/main/java/org/stormrealms/stormmobs/: StormMobs.java
StormMobs/src/main/resources/: module.json
StormScript/: pom.xml
StormScript/src/main/java/org/stormrealms/stormscript/: StormScript.java
StormSpigot/: .gitignore  pom.xml
StormSpigot/Paper-API/: pom.xml
StormSpigot/Paper-API/src/main/java/org/bukkit/: Bukkit.java  Location.java  Particle.java  Server.java
StormSpigot/Paper-MojangAPI/: pom.xml
StormSpigot/Paper-Server/: pom.xml
StormSpigot/Paper-Server/src/main/java/org/spigotmc/: ActivationRange.java  SpigotWorldConfig.java  TrackingRange.java
StormSpigot/src/main/java/net/minecraft/server/: PlayerList.java
StormSpigot/src/main/java/org/stormrealms/stormspigot/: PacketDispatcher.java  PacketSubscriptionManager.java  PlayerConnectionOverride.java
(+662 files in other folders)
