<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.stormrealms</groupId>
  <artifactId>StormSpigot</artifactId>
  <version>1.0</version>

  <name>StormSpigot</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.stormrealms</groupId>
            <artifactId>spigot</artifactId>
            <version>1.0</version>
        </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.1</version>

            <configuration>
                <groupId>org.stormrealms</groupId>
                <artifactId>spigot</artifactId>
                <version>1.0</version>
                <packaging>jar</packaging>
                <file>${basedir}/vendor/spigot-1.15.2.jar</file>
                <generatePom>true</generatePom>
            </configuration>

            <executions>
                <execution>
                    <id>install-jar-lib</id>
                    <goals><goal>install-file</goal></goals>
                    <phase>validate</phase>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
                <includes>
                    <include>*:*</include>
                </includes>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
  </build>
</project>
